
.post-list{
  /* display: flex; */
  min-height: 100vh;
  align-items:center;
  justify-content: center;
  padding: 30px 15px;
}

.contenta{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin:auto;
}

.post-img-1{
 background: url(/imagen/salina.jpg);
 width: 100%;
 height: 200px;
 background-size: cover;
 background-position: center;
 transition: .2s;
}

.post-img-2{
  background: url(/imagen/tehua.jpg);
 width: 100%;
 height: 200px;
 background-size: cover;
 background-position: center;
 transition: .2s;
}

.post-img-3{
  background: url(/imagen/mercadoJuchitan.jpg);
 width: 100%;
 height: 200px;
 background-size: cover;
 background-position: center;
 transition: .2s;
}
.post{
  box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .2s;
}

.post:hover{
  transform: translate(-4px);
  box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post-header{
  width: 100%;
  height: 200px;
  overflow: hidden; 
  cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
  transform: scale(1.25,1.25);
}

.post-body{
  padding: 15px;
  text-align: center;
}

.post-body span{
  display: inline-block;
  color: #999;
  margin-bottom: 10px;
}

.post-body h2{
  margin-bottom: 15px;
}

.post-body p{
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

.post-body .post-link{
  display: block;
  text-decoration: none;
  padding: 10px;
  background: #2b6ebb;
  color: #fff;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
  transition: .2s;
}

.post-body .post-link:hover{
  background: #3378c7;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
  transform: translateY(-2px);
}

@media(max-width: 840px){
  .contenta{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 600px){
  .contenta{
    grid-template-columns: repeat(1,1fr);
  }
}

h1 {
    text-align: center;
  }

  table {
    text-align: center;
  }

  .ingresar{
    
    width: 30%;
    
  }

  .paisaje{
    padding-left: 4.9%;
    padding-top: 2%;
    
  }

  .au{
    text-align: center;
    padding-left: 5%;
  }

  .au input{
    height:35px; 
    width:190px;
  }



  .containerV {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ventaBoleto ventaBoleto informacion"
      "ventaBoleto ventaBoleto ."
      "asientoAbajo asientoAbajo .";
  }
  
  .informacion {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      "salida salida ."
      "salida salida ."; 
    grid-area: informacion; 
  }
  .salida { grid-area: salida; }
  .ventaBoleto {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      "formularioP formularioP formularioP"
      "asientoEnfrente asientoEnmedio asientoAtras"; 
    justify-items: stretch; 
    grid-area: ventaBoleto; 
  }
  
  .formularioP { 
    grid-area: formularioP;
    padding-left: 5%; 
  }
  
  .asientoEnmedio {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "a4 a5 a6"
      "b4 b5 b6";
    grid-area: asientoEnmedio;
  }
  
  .a4 { grid-area: a4; }
  
  .b4 { grid-area: b4; }
  
  .a5 { grid-area: a5; }
  
  .b5 { grid-area: b5; }
  
  .a6 { grid-area: a6; }
  
  .b6 { grid-area: b6; }
  
  .asientoEnfrente {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "a1 a2 a3"
      "b1 b2 b3";
    grid-area: asientoEnfrente;
  }
  
  .a1 { grid-area: a1; }
  
  .a2 { grid-area: a2; }
  
  .a3 { grid-area: a3; }
  
  .b1 { grid-area: b1; }
  
  .b2 { grid-area: b2; }
  
  .b3 { grid-area: b3; }
  
  .asientoAtras {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "a7 a8 a9"
      "b7 b8 b9";
    grid-area: asientoAtras;
  }
  
  .a7 { grid-area: a7; }
  
  .a8 { grid-area: a8; }
  
  .a9 { grid-area: a9; }
  
  .b7 { grid-area: b7; }
  
  .b8 { grid-area: b8; }
  
  .b9 { grid-area: b9; }
  
  .asientoAbajo {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "AsientoDerecha AsientoDerechaE AsientoDerechaA"
      "AsientoDerecha AsientoDerechaE AsientoDerechaA";
    grid-area: asientoAbajo;
  }
  
  .AsientoDerecha {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "c1 c2 c3"
      "d1 d2 d3"
      ". . .";
    grid-area: AsientoDerecha;
  }
  
  .c1 { grid-area: c1; }
  
  .c2 { grid-area: c2; }
  
  .c3 { grid-area: c3; }
  
  .d1 { 
    grid-area: d1; 
    padding-left: 50%;
  }
  
  .d2 { grid-area: d2; }
  
  .d3 { grid-area: d3; }
  
  .AsientoDerechaE {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "c4 c5 c6"
      "d4 d5 d6"
      ". . .";
    grid-area: AsientoDerechaE;
  }
  
  .d5 { grid-area: d5; }
  
  .d6 { grid-area: d6; }
  
  .c5 { grid-area: c5; }
  
  .c6 { grid-area: c6; }
  
  .d4 { grid-area: d4; }
  
  .c4 { grid-area: c4; }
  
  .AsientoDerechaA {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "c7 c8 c9"
      "d7 d8 d9"
      ". . .";
    grid-area: AsientoDerechaA;
  }
  
  .d7 { grid-area: d7; }
  
  .d8 { grid-area: d8; }
  
  .d9 { grid-area: d9; }
  
  .c7 { grid-area: c7; }
  
  .c8 { grid-area: c8; }
  
  .c9 { grid-area: c9; }

  
 


  .asiento{
    height:32px; 
    width: 32px;
  }

  .volante{
    height:29px; 
    width: 29px;
  }

  .welc{
    font-family: Arial, Helvetica, sans-serif;
    color: #f5f5f5;
    padding-top: 5%;
    padding-left: 5%;
    margin-bottom: 2%;
  }

  .welc select{
    
    height:35px; 
    width:190px;
  }

  .welc input{
    height:35px; 
    width:190px;
  }

  .welc button{
    height:35px; 
    width:170px;
  }
  
  .prec input{
    height:30px; 
    width:90px;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

  }

  .card-asiento{
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background-color: #f2f2f2;
  }

  .cardWelcome {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
   
    background-image: url("https://scontent.fmtt1-1.fna.fbcdn.net/v/t1.6435-9/117825211_1426428394221884_515816002190494572_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=looenY42d-MAX-hr4Fk&_nc_ht=scontent.fmtt1-1.fna&oh=00_AT_1iG8BnbBkjz0DfCJQzozrUKtNFrE2WRoGQdwLpu0IBw&oe=620387FE");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;

    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }

  .card-bodyV {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background-color: #F8F9FB;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
  }

  .prueba{
    margin: 2%;
  }
 
  .prueba1{
      margin-left: 2%;
  }

  .opciones{

    margin-left: 65%;
    margin-top: -40px;
    height:35px; 
    width:100px
  }


  .altaChofer{
    height:35px; 
    width:100px
  }
  .textopcion{

    
    margin-left: 40%;
    margin-top: -30px;

  }

  .tel{
    margin-left: 2%;
    margin-top: 4%;
    
  }

  .dir{
    margin-left: 2%;
    margin-top: 2%;
    
  }

  .acomodar{

    margin-left: 55%;
    margin-top: -39px;

  }

  .acomodarA{

    margin-left: 47%;
    margin-top: -39px;

  }

  .acomodarL{

    margin-left: 6%;
    margin-top: 4%;

  }

  .botonChofer{
      margin: 2%;
  }

  .ventaO{
    margin-left: 14%;
    margin-top: -3%;
    height:35px; 
    width:190px;
    
  }

  .TventaO{
    margin-left: 10%;
    margin-top: 2%;
    height:35px; 
    width:190px;
    
  }

  .ventaD{
    margin-left: 40%;
    margin-top: -3%;
    height:35px; 
    width:190px;
    margin-bottom: 2%;
    
  }

  .TventaD{
    margin-left: 35%;
    margin-top: -1.9%;
    height:35px; 
    width:190px;
    
  }


  .TventaF{
    margin-left: 65%;
    margin-top: -3.9%;
    height:35px; 
    width:190px;
    
  }

  .ventaF{
    margin-left: 69%;
    margin-top: -2.9%;
    height:35px; 
    width:190px;
    margin-bottom: 2%;
    
  }



 



  ::placeholder{
    font-family: "Font Awesome 5 Free"; font-weight: 600;
  }


  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
  }
  
  body{
      margin-left: 80px;
      margin-top: 80px;
      transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  
  main{
      padding: 20px;
  }
  
  header{
      width: 100%;
      height: 80px;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      z-index: 200;
  }
  
  .icon__menu{
      width: 50px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(10px);
  }
  
  .icon__menu i{
      font-size: 20px;
      cursor: pointer;
      position: absolute;
  }

  .menu__side{
      width: 80px;
      height: 100%;
      background: #1783db;
      position: fixed;
      top: 0;
      left: 0;
      color: white;
      font-size: 18px;
      z-index: 300;
      overflow: hidden;
      overflow-y: scroll;
      border-right: 20px solid #1783db;
      transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  
  /*Ocultar scroll para chrome, safari y opera*/
  .menu__side::-webkit-scrollbar{
      display: none;
  }
  
  /*Ocultar scroll para IE, Edge y Firefox*/
  .menu__side{
      -ms-overflow-style: none;
      scrollbar-width: none;
  }
  
  
  .name__page{
      padding: 20px 30px;
      display: flex;
      align-items: center;
      margin-top: 10px;
  }
  
  .name__page i{
      width: 20px;
      margin-right: 20px;
  }
  
  .options__menu{
      padding: 20px 30px;
      position: absolute;
      top: 80px;
  }
  
  .options__menu a{
      color: #ffffffb2;
      cursor: default;
      display: block;
      position: relative;
      transition: color 300ms;
  }
  
  .options__menu a:hover{
      color: white;
  }
  
  .options__menu .option{
      padding: 20px 0px;
      display: flex;
      align-items: center;
      position: relative;
  }
  
  .options__menu .option i{
      width: 20px;
      margin-right: 20px;
      cursor: pointer;
  }
  
  .options__menu .option h4{
      font-weight: 300;
      cursor: pointer;
  }
  
  a.selected{
      color: #fff;
  }
  
  .selected:before{
      content: '';
      width: 3px;
      height: 80%;
      background: white;
      position: absolute;
      top: 10%;
      left: -30px;
  }
  
  /*Clases para usar en JavaScript*/
  
  .body_move{
      margin-left: 250px;
  }
  
  .menu__side_move{
      width: 250px;
  }
  
  
  @media screen and (max-width: 760px){
      .body_move{
          margin-left: 0px;
      }
  
      .menu__side_move{
          width: 80px;
          left: -80px;
      }
  }